# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://lacintemel3:2DTwhJJY85MVenYU@cluster0.isthwox.mongodb.net/municipial-service?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secret-key-here

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

